{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "strict": true,
    "paths": {
      "@src/*": ["src/*"],
      "@enums/*": ["src/enums/*"],
      "@tests/*": ["src/tests/*"],
      "@modules/*": ["src/modules/*"],
      "@base/*": ["src/modules/base/*"],
      "@address/*": ["src/modules/address/*"],
      "@contact/*": ["src/modules/contact/*"],
      "@category/*": ["src/modules/category/*"],
      "@gallery/*": ["src/modules/gallery/*"],
      "@payment/*": ["src/modules/payment/*"],
      "@service/*": ["src/modules/service/*"],
      "@club/*": ["src/modules/club/*"],
      "@document/*": ["src/modules/document/*"],
      "@user/*": ["src/modules/user/*"],
      "@enterprise/*": ["src/modules/enterprise/*"],
      "@prismaService/*": ["src/config/database/*"]
    }
  }
}
